SCRAPE_API_KEY="a6c5e5fb-f434-433a-b585-9d0d7c4d1f33"
TELEGRAM_API_KEY="6460757943:AAHdW4SfJoLSz4Sx6kRqNPU8BSxm15J9S9g"
AZURE_SUBSCRIPTION_KEY="9d9565ce22244aada4e4130d7dbb2002"
AZURE_ENDPOINT="https://api.cognitive.microsofttranslator.com/"
AZURE_REGION="southeastasia"
